data/schemaDefinitionsMUST.sql.i
data/schemaDefinitionsCOULD.sql.i
data/addNewBook.sql.i
data/Python Bottle code.py.i
data/populateEditionsMUST.sql.i
data/library.db.i
data/Frontend/return_book.html.i
data/Frontend/new_edition.html.i
data/Frontend/book_display.html.i
data/Frontend/librarian_homepage.html.i
data/Frontend/new_book.html.i
data/Frontend/new_reader.html.i
data/Frontend/reader_overview.html.i
data/views/new_reader.html.i
data/views/return_book.html.i
data/views/new_book.html.i
data/views/book_display.html.i
data/views/librarian_homepage.html.i
data/views/new_edition.html.i
data/views/reader_overview.html.i
data/static/global.css.i
data/populate_editions_MUST.sql.i
data/views/book_display.tpl.i
data/add_new_book.sql.i
data/schema_definitions_COULD.sql.i
data/schema_definitions_MUST.sql.i
data/library_app.py.i
data/views/new_book.tpl.i
data/views/return_book.tpl.i
data/views/new_edition.tpl.i
data/views/librarian_homepage.tpl.i
data/views/new_reader.tpl.i
data/views/reader_overview.tpl.i
data/sqlite3.exe.d
data/sqlite3.exe.i
